{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ComunaApplication<comuna>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.satmed.comuna.ComunaApplication",
            "projectName": "comuna",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FichaClinicaApplication<fichaClinica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.satmed.fichaClinica.FichaClinicaApplication",
            "projectName": "fichaClinica",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RegionApplication<region>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.satmed.region.RegionApplication",
            "projectName": "region",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}