{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProfesionalApplication<profesional>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.satmed.profesional.ProfesionalApplication",
            "projectName": "profesional",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}